#
# SPDX-License-Identifier: Apache-2.0
#
[couchdb]
database_dir=/opt/microfab/data/couchdb/data
single_node=true
view_index_dir=/opt/microfab/data/couchdb/data
[log]
writer = file
file = /opt/microfab/data/couchdb/logs/couchdb.log
level = info
[admins]
admin=adminpw
